version: "3"

# docker-compose mixins
services:
  go-app:
    image: golang:1.20.1
    # Fast restarts
    stop_grace_period: 0s
    volumes:
      - ".:/wd"
      # modules and symbols cache
      - go_modules:/go
      - go_cache:/root/.cache
